<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dynamictp</groupId>
        <artifactId>dynamic-tp-adapter</artifactId>
        <version>1.1.2</version>
    </parent>
    <artifactId>dynamic-tp-adapter-okhttp3</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.dynamictp</groupId>
            <artifactId>dynamic-tp-adapter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
