<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lyh200</groupId>
        <artifactId>dynamic-tp-all</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dynamic-tp-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>adapter-common</module>
        <module>adapter-webserver</module>
        <module>adapter-dubbo</module>
        <module>adapter-rocketmq</module>
        <module>adapter-hystrix</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.lyh200</groupId>
            <artifactId>dynamic-tp-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.lyh200</groupId>
            <artifactId>dynamic-tp-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lyh200</groupId>
                <artifactId>dynamic-tp-adapter-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
